LiteAudioPlayer/LiteAudioPlayer/PageMainWindow/PageGridSettings.xaml

<Page x:Class="LiteAudioPlayer.PageMainWindow.PageGridSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiteAudioPlayer.PageMainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageGridSettings">

    <Grid>
        <Grid Background="{DynamicResource ColorMain}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <Label Content="Settings" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="17" Foreground="{DynamicResource  ColorForeground}" Margin=" 0,-3,0,0" FontFamily="Ebrima"/>

                    <Separator Height="4" Margin="15,0,5,0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#888888" />

                    <Label Content="Theme:" Grid.Row="0" Grid.Column="1" Width="60" HorizontalAlignment="Left"  FontSize="14" Foreground="{DynamicResource  ColorForeground}" Margin="10,0,0,0"/>

                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,-26,0,0">
                        <Button Content="Wite" Margin="0,0,10,0" Click="Button_Click"/>
                        <Button Content="Black"  Margin="0,0,10,0" Click="Button_Click_1"/>
                    </StackPanel>
                    <Separator  Height="4" Margin="15,0,5,0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#888888" />
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
